APP_NAME=OBEM-Website
APP_ENV=production
APP_KEY=base64:HmDG9EnQv723RAnWXXBsDWas2a1yhDtEhb9PeNMZCFk=
APP_DEBUG=true
APP_URL=https://obem.bi

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baxvcmdv_obem
DB_USERNAME=baxvcmdv_obem2019
DB_PASSWORD=W%^vhPm*e$d^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120